# kitewatch

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  detekt.yml  firebase.json  firestore.rules  gradle.properties  gradlew  secrets.properties.template  settings.gradle.kts
.github/workflows/: ci-pr.yml  ci-release.yml  ci-staging.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitewatch/app/: KiteWatchApplication.kt  MainActivity.kt
app/src/main/java/com/kitewatch/app/di/: AppModule.kt
app/src/main/java/com/kitewatch/app/logging/: SanitisedDebugTree.kt  SensitiveDataFilter.kt
app/src/main/java/com/kitewatch/app/navigation/: AppNavGraph.kt  KiteWatchNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kitewatch/app/: TimberTreeTest.kt
app/src/test/java/com/kitewatch/app/logging/: SensitiveDataFilterTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/kitewatch/data/di/: PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/kitewatch/data/mapper/: AlertMapper.kt  ApiDtoMapper.kt  ChargeRateMapper.kt  FundEntryMapper.kt  GttRecordMapper.kt  HoldingMapper.kt  OrderMapper.kt  TransactionMapper.kt
core/data/src/main/java/com/kitewatch/data/preferences/: ThemePreferenceRepository.kt
core/data/src/main/java/com/kitewatch/data/repository/: AlertRepositoryImpl.kt  ChargeRateRepositoryImpl.kt  FundRepositoryImpl.kt  GttRepositoryImpl.kt  HoldingRepositoryImpl.kt  KiteConnectRepositoryImpl.kt  OrderRepositoryImpl.kt  SyncEventRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/data/src/test/java/com/kitewatch/data/mapper/: AlertMapperTest.kt  ApiDtoMapperTest.kt  ChargeRateMapperTest.kt  GttRecordMapperTest.kt  HoldingMapperTest.kt  OrderMapperTest.kt  TransactionMapperTest.kt
core/data/src/test/java/com/kitewatch/data/preferences/: ThemePreferenceRepositoryTest.kt
core/data/src/test/java/com/kitewatch/data/repository/: ChargeRateRepositoryImplTest.kt  KiteConnectRepositoryImplTest.kt  RepositoryIntegrationTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.kitewatch.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/kitewatch/database/: MigrationTest.kt  SqlCipherEncryptionTest.kt
core/database/src/main/java/com/kitewatch/database/: AppDatabase.kt
core/database/src/main/java/com/kitewatch/database/converter/: RoomTypeConverters.kt
core/database/src/main/java/com/kitewatch/database/dao/: AccountBindingDao.kt  AlertDao.kt  ChargeRateDao.kt  FundEntryDao.kt  GmailFilterDao.kt  GmailScanCacheDao.kt  GttRecordDao.kt  HoldingDao.kt  OrderDao.kt  OrderHoldingDao.kt  PnlMonthlyCacheDao.kt  SyncEventDao.kt  TransactionDao.kt  WorkerHandoffDao.kt
core/database/src/main/java/com/kitewatch/database/di/: DatabaseModule.kt
core/database/src/main/java/com/kitewatch/database/entity/: AccountBindingEntity.kt  ChargeRateEntity.kt  FundEntryEntity.kt  GmailFilterEntity.kt  GmailScanCacheEntity.kt  GttRecordEntity.kt  HoldingEntity.kt  OrderEntity.kt  OrderHoldingEntity.kt  PersistentAlertEntity.kt  PnlMonthlyCacheEntity.kt  SyncEventEntity.kt  TransactionEntity.kt  WorkerHandoffEntity.kt
core/database/src/test/java/com/kitewatch/database/: TypeConverterTest.kt
core/database/src/test/java/com/kitewatch/database/dao/: OrderHoldingDaoTest.kt  SupportingDaoTest.kt  TransactionFundGttDaoTest.kt
core/database/src/test/java/com/kitewatch/database/entity/: EntityConstraintTest.kt  SupportingEntityTest.kt  TransactionFundGttEntityTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kitewatch/domain/engine/: ChargeCalculator.kt  FifoLotMatcher.kt  GttAutomationEngine.kt  HoldingsComputationEngine.kt  HoldingsVerifier.kt  PnlCalculator.kt  TargetPriceCalculator.kt  WeekdayGuard.kt
core/domain/src/main/java/com/kitewatch/domain/error/: AppError.kt
core/domain/src/main/java/com/kitewatch/domain/event/: ReAuthRequiredEvent.kt  SessionExpiredEvent.kt
core/domain/src/main/java/com/kitewatch/domain/model/: AccountBinding.kt  ChargeBreakdown.kt  ChargeRateSnapshot.kt  FundEntry.kt  GttRecord.kt  Holding.kt  Order.kt  Paisa.kt  PnlSummary.kt  (+5 more)
core/network/: build.gradle.kts
core/network/src/main/java/com/kitewatch/network/: AppException.kt
core/ui/: build.gradle.kts
docs/: 00_PRODUCT_SPECIFICATION.md  01_SYSTEM_ARCHITECTURE.md  02_TECH_DECISIONS.md  03_DATABASE_SCHEMA.md  04_DOMAIN_ENGINE_DESIGN.md  05_APPLICATION_STRUCTURE.md  06_AUTOMATION_AND_INTEGRATION.md  07_SECURITY_MODEL.md  08_BACKUP_AND_RECOVERY.md  09_TESTING_STRATEGY.md  10_DEPLOYMENT_WORKFLOW.md  11_EXECUTION_PLAN.md  12_ENGINEERING_EXECUTION_PLAN.md  13_FIREBASE_MIGRATION_EXECUTION_PLAN.md
feature/auth/: build.gradle.kts
feature/gtt/: build.gradle.kts
feature/holdings/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/orders/: build.gradle.kts
feature/portfolio/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transactions/: build.gradle.kts
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/src/: billingShutdown.ts  index.ts
functions/src/auth/: exchangeKiteToken.test.ts  exchangeKiteToken.ts  index.ts  storeApiKey.ts
functions/src/middleware/: authMiddleware.test.ts  authMiddleware.ts  index.ts  maintenanceGuard.ts
functions/src/proxy/: index.ts
functions/src/utils/: firestoreSchema.ts  firestoreUtils.ts  kiteClient.ts  region.ts  secrets.ts
git-hooks/: pre-commit
gradle/: libs.versions.toml
infra/auth/: build.gradle.kts
infra/backup/: build.gradle.kts
infra/backup/src/main/proto/: kitewatch_backup.proto
infra/csv/: build.gradle.kts
infra/firebase/: build.gradle.kts
infra/worker/: build.gradle.kts
(+255 files in other folders)
