# secrets.properties.template
# Copy this file to secrets.properties and fill in real values.
# secrets.properties is gitignored — NEVER commit it.
#
# CI: inject these as repository secrets; the workflow writes this file from them.

# Kite Connect API key (from https://developers.kite.trade/)
KITE_API_KEY=your_kite_api_key_here

# Google OAuth 2.0 client ID (for Gmail access — from Google Cloud Console)
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id_here

# Release keystore (path relative to project root)
KEYSTORE_PATH=keystore.jks
KEYSTORE_PASSWORD=your_keystore_password_here
KEY_ALIAS=your_key_alias_here
KEY_PASSWORD=your_key_password_here
